#//===========================================================================================================================

#******************************************************************************#
# >>>\u7cfb\u7edf\u7ea7\u73af\u5883\u53d8\u91cf\u8bbe\u7f6e
#******************************************************************************#
#\u5e73\u53f0\u540d\u79f0
SYSTEM_NAME=\u5b89\u5fbd\u7701\u8054\u7f51\u6cbb\u8d85\u684c\u9762\u76d1\u7ba1\u7cfb\u7edf
SYSTEM_URL=http://172.17.2.99:8080/EmptyPro/
#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
UPLOAD_PATH=C:\\upload\\
arcgisUrl=192.168.20.232
arcgisPort=9080
arcgisParamBySheng=7
arcgisParamByOther=11
MapServer=http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineCommunity/MapServer
serviceUrl=192.168.20.232
servicePort=9080
#arcgisUrl=10.51.1.20
#arcgisPort=8080
#arcgisParamBySheng=0
#arcgisParamByOther=2
#MapServer=http://10.52.3.32:8399/arcgis/rest/services/ljzh/MapServer
#serviceUrl=10.51.1.39
#servicePort=8080
#UPLOAD_PATH=/home/oracle/upload/
#******************************************************************************#
#\u7cfb\u7edf\u81ea\u52a8\u65e5\u5fd7 
#\u53c2\u6570\uff1aall(\u5168\u90e8) | none(\u5173\u95ed) | before(\u65b9\u6cd5\u6267\u884c\u524d) | run(\u65b9\u6cd5\u6267\u884c\u4e2d) | after(\u65b9\u6cd5\u6267\u884c\u540e) | exception(\u65b9\u6cd5\u5f02\u5e38)
sys.control.autolog = exception